# Rpc

./: pom.xml
MyRpc_Consumer/: pom.xml
MyRpc_Consumer/src/main/java/tq/cn/: ConsumerApplication.java
MyRpc_Consumer/src/main/java/tq/cn/filter/: AfterFilter.java
MyRpc_Consumer/src/main/java/tq/cn/web/: ConsumerController.java
MyRpc_Consumer/src/main/resources/: application.properties
MyRpc_Provider1/: pom.xml
MyRpc_Provider1/src/main/java/tq/cn/: Provider1Application.java
MyRpc_Provider1/src/main/java/tq/cn/serviceImpl/: Provider1Service.java
MyRpc_Provider2/: pom.xml
MyRpc_Provider2/src/main/java/tq/cn/: Provider2Application.java
MyRpc_Provider2/src/main/resources/: application.yml
Tq_Rpc/: pom.xml
Tq_Rpc/src/main/java/tq/cn/annotation/: EnableConsumerRpc.java  EnableProviderRpc.java  MyRpcReference.java  MyRpcService.java  PropertiesField.java  PropertiesPrefix.java
Tq_Rpc/src/main/java/tq/cn/common/: RpcFuture.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceNameBuilder.java  ServiceMeta.java
Tq_Rpc/src/main/java/tq/cn/config/: RpcProperties.java
Tq_Rpc/src/main/java/tq/cn/consumer/: ConsumerPostProcessor.java  RpcConsumer.java  RpcInvokerProxy.java  RpcReferenceBean.java
Tq_Rpc/src/main/java/tq/cn/filter/: ClientAfterFilter.java  ClientBeforeFilter.java  Filter.java  FilterChain.java  FilterConfig.java  FilterData.java  ServiceAfterFilter.java  ServiceBeforeFilter.java
Tq_Rpc/src/main/java/tq/cn/poll/: ThreadPollFactory.java
Tq_Rpc/src/main/java/tq/cn/protocol/: MsgHeader.java  RpcProtocol.java
interface/: pom.xml
(+38 files in other folders)
